{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py?__path=/api/$1" },
    { "src": "/main.js", "dest": "/public/main.js" },
    { "src": "/styles.css", "dest": "/public/styles.css" },
    { "src": "/nycreads-web-header.png", "dest": "/public/nycreads-web-header.png" },
    { "src": "^/$", "dest": "/public/index.html" },
    { "src": "/scripts/(.*)", "dest": "/public/scripts/$1" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
